{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/compose.yaml"]
    },
    "test:integration": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "RELAY_POSTGRES_PORT",
        "RELAY_REDIS_URL",
        "RELAY_REDIS_PORT",
        "RELAY_NATS_URL",
        "RELAY_NATS_PORT",
        "RELAY_OUTBOX_RELAY",
        "RELAY_DELIVERY_RELAY",
        "RELAY_INTERNAL_CREDENTIAL",
        "RELAY_WEBHOOK_SECRET_KEY",
        "RELAY_EVENT_CONSUMER",
        "RELAY_NATS_REPLICAS",
        "RELAY_E2E_API_PORT"
      ]
    },
    "//#lint:root": {
      "inputs": [
        "**/*.{ts,mts,cts,mjs,js}",
        "eslint.config.mjs",
        "package.json"
      ]
    }
  }
}
